{
  "name": "autonomous-devops-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5174",
    "chat": "tsc --project tsconfig.json && node dist/src/cli.js",
    "lint": "tsc --noEmit",
    "fmt": "prettier src tests --write",
    "test": "tsc --project tsconfig.json && node dist/tests/run.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.56.0",
    "prettier": "^3.0.0",
    "typescript": "^5.4.0",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
